-- Xmobar (http://projects.haskell.org/xmobar/)
-- This is one of the xmobar configurations for DTOS.
-- This config is packaged in the DTOS repo as 'dtos-xmobar'
-- Color scheme: Ricemood
-- Dependencies: 
   -- otf-font-awesome 
   -- ttf-mononoki 
   -- ttf-ubuntu-font-family
   -- htop
   -- pacman (Arch Linux)
   -- trayer
   -- 'dtos-local-bin' (from dtos-core-repo)

Config { font            = "DS_Celtic-2 Bold 9"
       , additionalFonts = [ "Mononoki 11"
                           , "Font Awesome 6 Free Solid 12"
                           , "Font Awesome 6 Brands 12"
                           ]
       , bgColor      = "#2F1D29"
       , fgColor      = "#A0DFF8"
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position       = TopSize L 100 24
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".xmonad/xpm/"  -- default: "."
       , commands = [
                        -- Echos a "penguin" icon in front of the kernel output.
                      Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
                        -- Get kernel version (script found in .local/bin)
                    , Run Com ".local/bin/kernel" [] "kernel" 36000
                        -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf2db</fn> cpu: <total>%","-H","50","--high","red"] 20
                        -- Get Gpu usage (script found in .local/bin)
                    , Run Com ".local/bin/gput" [] "gput" 200
                    , Run Com ".local/bin/gpup" [] "gpup" 200
                        -- Ram percent used
                    , Run Memory ["-t", "<fn=2></fn> ram: <usedratio>%"] 20
                        -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn> /: <free> free")] [] 60
                        -- Network activity monitor (dynamic interface resolution)
                    , Run DynNetwork ["-t", "<fn=2>\xf1eb</fn> <rx>ko <fn=2>\xf063</fn><fn=2>\xf062</fn> <tx>ko"] 10
                        -- Echos a "bell" icon in front of the pacman updates.
                    , Run Com "echo" ["<fn=2>\xf0f3</fn>"] "bell" 3600
                        -- Check for pacman updates (script found in .local/bin)
                    , Run Com ".local/bin/pacupdate" [] "pacupdate" 36000
                        -- Echos a "battery" icon in front of the pacman updates.
                    , Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600
                        -- Battery
                    , Run BatteryP ["BAT1"] ["-t", "<acstatus>-<left>%"] 360
                        -- Time and date
                    , Run Date "<fn=2>\xf017</fn> %d %b %Y - %H:%M" "date" 50
                        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                        -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader%}{<box type=Bottom width=2 mb=2 color=#42BEF0><fc=#42BEF0>%penguin% %kernel%</fc></box> <box type=Bottom width=2 mb=2 color=#FCA4C8><fc=#FCA4C8><action=`alacritty -e htop`>%cpu%</action></fc></box> <box type=Bottom width=2 mb=2 color=#45DCF1><fc=#45DCF1><action=`alacritty -e nvtop /`><fn=2></fn> gpu: %gput% vram: %gpup%</action></fc></box> <box type=Bottom width=2 mb=2 color=#FDCCE9><fc=#FDCCE9><action=`alacritty -e htop`>%memory%</action></fc></box> <box type=Bottom width=2 mb=2 color=#6C9C94><fc=#6C9C94>%disku%</fc></box> <box type=Bottom width=2 mb=2 color=#158BED><fc=#158BED>%dynnetwork%</fc></box> <box type=Bottom width=2 mb=2 color=#150FC0><fc=#150FC0>%bell% <action=`alacritty -e sudo pacman -Syu`>%pacupdate%</action></fc></box> <box type=Bottom width=2 mb=2 color=#15D3ED><fc=#15D3ED>%baticon% %battery%</fc></box> <box type=Bottom width=2 mb=2 color=#71CEF4><fc=#71CEF4>%date%</fc></box>%trayerpad%"
       }
