[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
ea_app = True

[lutris]
library_ignores = 
migration_version = 12
hide_client_on_game_start = True
dark_theme = True
show_advanced_options = True
width = 1878
height = 964
window_x = 19
window_y = 43
maximized = False
selected_category = category:all
view_sorting = lastplayed
view_sorting_installed_first = False
view_type = list

[list view]
name_column_width = 284
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 208
installedat_column_width = 225
playtime_column_width = 100
installedat_visible = True

