
;; both are RegExp
tag_start = \^r
tag_end   = \^

;; x times image scaled down ; 1 mean original
quality   = 1

; automatically get wallpaper ($WALLPAPER)
imagefile = $feh
#imagefile_script = getmybg
[const]
bg = '@DM>l(15)'
fg = '@V>l(80)'

[alacritty]
filename = alacritty.yml
realfilepath = /home/axel/.config/alacritty/alacritty.yml

[xmobar]
filename = ricemood-xmobarrc
realfilepath = /home/axel/.config/xmobar/ricemood-xmobarrc

[xmonad]
filename = Ricemood.hs
realfilepath = /home/axel/.config/xmonad/lib/Colors/Ricemood.hs

[conky]
filename = ricemood-01.conkyrc
realfilepath = /home/axel/.config/conky/xmonad/ricemood-01.conkyrc
